//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: RoadTrain
//   Version: 
//   Purpose: For parsing effects.bin files from Mafia: The City of Lost Heaven.
//  Category: 
// File Mask: effects.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    uint16 mMagic;
    uint32 mFileSize;
} Header;

typedef struct
{
    uint16 mSign;
    uint32 mSize;
    byte mUnk0[48];
    float mPos[3];
    float mUnk1;
    uint32 mEffectId;
} Effect;

Header header;
while (FileSize() > FTell())
{
    Effect effect;
}