//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: RoadTrain
//   Version: 0.1
//   Purpose: For parsing menu.def file from Mafia: The City of Lost Heaven.
//  Category: 
// File Mask: menu.def
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct
{
    uint32 mID;
    char mType[4];
    float mPos[2];
    float mScaleX;
    float mScaleY;
    uint32 mTextId;
    uint32 mTextColor;
    uint32 mBgColor;
} Control;

while (FileSize() > FTell())
{
    Control control;
}