//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: RoadTrain
//   Version: 0.1
//   Purpose: For parsing road.bin files from Mafia: The City of Lost Heaven.
//  Category: 
// File Mask: road.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    uint16 mUnk1;
    byte mType;
    byte mUnk2; // 0xCC
    float mDistance;
} Lane;

typedef struct
{
    uint16 mFarActiveCrossPoint;
    uint16 mUnk1;
    float mFarCrosspointDistance;
    float mAngle; // radians
    byte mUnk3[2];
    uint32 mPriority; // right of way
    byte mUnk5[2];
    Lane mLanes[4];
} DirectionLink;

typedef struct
{
    byte mDirectionLink;
    byte mUnk1;
} WaypointLink;

typedef struct
{
    float mPos[3];
    byte mSemaphore;
    byte mUnk1[3];
    float mSpeed;
    WaypointLink mWaypointLinks[4];
    DirectionLink mDirectionLink[4];
} Crossroad;

typedef struct
{
    float mPos[3];
    float mSpeed;
    byte mPrevPoint;
    byte mPrevPointType;
    byte mNextPoint;
    byte mNextPointType;
    byte mFarPrevCrosspoint;
    byte mUnk1;
    byte mFarNextCrosspoint;
    byte mUnk2;
} Waypoint;


uint32 Magic;
uint32 numCrossroads;
Crossroad crossroads[numCrossroads];
uint32 numWaypoints;
Waypoint waypoints[numWaypoints];