//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: RoadTrain
//   Version: 0.1
//   Purpose: For parsing textdb_xx.def files from Mafia: The City of Lost Heaven.
//  Category: 
// File Mask: textdb_xx.def
//  ID Bytes: 
//   History: 
//------------------------------------------------

uint32 numStrings;
uint32 unknown;

struct
{
    uint32 mTextId;
    uint32 mTextPos;
    local int currentPos = FTell();
    FSeek(mTextPos);
    char text[];
    FSeek(currentPos);
} TextBlock[numStrings]<optimize=false>;